
server.port=8097
spring.datasource.url=jdbc:mysql://localhost:3306/eager
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
